PORT=9990

NODE_ENV=production

# DB connection data in connection-string format.
DATABASE_URL=postgres://postgres:hello123@127.0.0.1:5432/keqing
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=hello123
DATABASE_ADDR=localhost
DATABASE_PORT=5432
DATABASE_NAME=keqing
DB_SYNCHRONIZE=true

#redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=pass@123

JWT_SECRET=hello123